# Syntropy

./: .gitignore  DW.sln  Syntropy.sln  export_libs.bat  readme.md  sh.exe.stackdump  syntropy.sln
ProtoDW/: ProtoDW.vcxproj  ProtoDW.vcxproj.filters
ProtoDW/include/: unit1.h  unit2.h
ProtoDW/src/: ProtoDW.cpp  unit1.cpp  unit2.cpp
Synapse/: Synapse.vcxproj  Synapse.vcxproj.filters
Synapse/include/: synapse.h
Synapse/include/synapse/: synapse.h
Synapse/src/: synapse.cpp
Synapse/src/synapse/: synapse.cpp
Synchrony/: Synchrony.vcxproj  Synchrony.vcxproj.filters
Synchrony/include/: synchrony.h
Synchrony/include/synchrony/: network.h  synchrony.h
Synchrony/src/: synchrony.cpp
Synchrony/src/synchrony/: network.cpp
Synergy/: Synergy.vcxproj  Synergy.vcxproj.filters
Synergy/include/: synergy.h
Synergy/include/patterns/: sync_counter.h
Synergy/include/synergy/: synergy.h
Synergy/include/task/: scheduler.h  task.h  task_execution_context.h  task_pool.h  task_queue.h  worker.h
Synergy/src/: synergy.cpp
Synergy/src/patterns/: sync_counter.cpp
Synergy/src/synergy/: synergy.cpp
Synergy/src/task/: scheduler.cpp  task.cpp  task_execution_context.cpp  task_pool.cpp  task_queue.cpp  worker.cpp
Synesthesia/: Synesthesia.vcxproj  Synesthesia.vcxproj.filters
Synesthesia/include/: synesthesia.h
Synesthesia/src/: synesthesia.cpp
Synesthesia/src/synesthesia/: synesthesia.cpp
Syntax/: Syntax.vcxproj  Syntax.vcxproj.filters
Syntax/include/: syntax.h
Syntax/include/serialization/: json.h
Syntax/include/syntax/: syntax.h
Syntax/include/vm/: intrinsics.h  virtual_machine.h
Syntax/src/: syntax.cpp
Syntax/src/serialization/: json.cpp
Syntax/src/syntax/: syntax.cpp
Syntax/src/vm/: instrinsics.cpp  virtual_machine.cpp
Syntropy/: Syntropy.vcxproj  Syntropy.vcxproj.filters  meta_any.h
Syntropy/include/: algorithm.h  any.h  any_reference.h  base_io.h  class.h  class_declaration.h  contexts.h  cpp17.h  date.h  fnv1.h  fundamental_types.h  hashed_string.h  instance.h  macro.h  meta_class.h  property.h  reflection.h  scope_guard.h  syntropy.h  type.h  type_traits.h  utility.h  utils.h
Syntropy/include/application/: application.h  command_line.h
Syntropy/include/containers/: context.h  hashed_string.h  interface_container.h  range.h
Syntropy/include/diagnostics/: assert.h  debug.h  diagnostics.h  diagnostics_meta.h  log.h  log_channels.h  log_manager.h
Syntropy/include/math/: math.h  random.h  vector.h
Syntropy/include/memory/: address.h  alignment.h  allocation.h  allocator.h  block_allocator.h  buffer.h  bytes.h  linear_allocator.h  master_allocator.h  memory.h  memory_address.h  memory_buffer.h  memory_manager.h  memory_meta.h  memory_range.h  memory_units.h  page_allocator.h  segregated_allocator.h  stack_allocator.h  std_allocator.h  virtual_memory.h  virtual_memory_buffer.h  virtual_memory_page.h  virtual_memory_range.h
Syntropy/include/patterns/: algorithm.h  multi_interface.h  observable.h
Syntropy/include/platform/: builtin.h  compiler.h  macros.h  os.h  platform.h  system.h  threading.h  windows_platform.h
Syntropy/include/reflection/: any.h  class.h  class_interfaces.h  core_types.h  fundamental_types.h  instance.h  method.h  property.h  property_getter.h  property_interfaces.h  property_setter.h  reflection.h  stl_types.h  template_types.h  type.h
Syntropy/include/serialization/: json.cpp  json.h  serialization.h
Syntropy/include/syntropy/: macro.h  syntropy.h  type_traits.h
Syntropy/include/time/: date.h  timer.h
Syntropy/include/unit_test/: test_case.h  test_fixture.h  test_runner.h  test_suite.h
Syntropy/src/: contexts.cpp  date.cpp  syntropy.cpp
Syntropy/src/application/: application.cpp  command_line.cpp
Syntropy/src/containers/: context.cpp
Syntropy/src/diagnostics/: debug.cpp  diagnostics.cpp  diagnostics_meta.cpp  log.cpp  log_channels.cpp  log_manager.cpp
Syntropy/src/math/: hash.cpp  math.cpp  random.cpp
Syntropy/src/memory/: allocation.cpp  allocator.cpp  block_allocator.cpp  buffer.cpp  layered_allocator.cpp  linear_allocator.cpp  master_allocator.cpp  memory.cpp  memory_buffer.cpp  memory_manager.cpp  memory_meta.cpp  page_allocator.cpp  segregated_allocator.cpp  stack_allocator.cpp  std_allocator.cpp  virtual_memory.cpp  virtual_memory_page.cpp
Syntropy/src/meta/: meta_class.cpp
Syntropy/src/platform/: builtin.cpp  system.cpp  threading.cpp  windows_platform.cpp
Syntropy/src/reflection/: any.cpp  class.cpp  instance.cpp  property.cpp  reflection.cpp  type.cpp
Syntropy/src/serialization/: json.cpp  serialization.cpp
Syntropy/src/syntropy/: contexts.cpp  syntropy.cpp
Syntropy/src/time/: calendar.cpp  date.cpp
Syntropy/src/unit_test/: test.cpp  test_case.cpp  test_fixture.cpp  test_runner.cpp  test_suite.cpp
UnitTest/: ProtoDW.vcxproj  ReadMe.txt  UnitTest.vcxproj  UnitTest.vcxproj.filters  stdafx.cpp
UnitTest/include/: unit1.h
UnitTest/include/tests/: synapse_search.h  synergy_tasksystem.h  syntropy_memory_allocators.h
UnitTest/src/: main.cpp  unit_test.cpp
UnitTest/src/tests/: synapse_search.cpp  synergy_tasksystem.cpp  syntropy_memory_allocators.cpp
_v17/: .gitignore
_v17/extra/bulk/: CMakeLists.txt
_v17/extra/unit_test/: CMakeLists.txt
_v17/syntropy/: CMakeLists.txt
doc/: meta.kra  meta.kra~  syntropy.txt  syntropy.uxf  uni_test.uxf
docs/: coding style.md  how_to_git.md  scratchpad  synergy.uxf  syntropy.txt  syntropy.uxf
empty/: CMakeLists.txt
extra/simple_compliance/: CMakeLists.txt
extra/simple_cxx20/: CMakeLists.txt
extra/simple_lib/: CMakeLists.txt
extra/unit_test/: CMakeLists.txt
simple_dependency/: CMakeLists.txt
simple_lib/: CMakeLists.txt
syntropy/: CMakeLists.txt  syntropy.vcxproj.filters  syntropy.vcxproj.vcxproj
test/: test.vcxproj  test.vcxproj.filters
test/src/: main.cpp
unit_test/: unit_test.vcxproj.vcxproj
unit_test/source/: main.cpp
vs/: synapse_lib.props  synchrony_lib.props  synergy_lib.props  syntropy.natvis  syntropy_app.props  syntropy_dbg.props  syntropy_lib.props  syntropy_module.props
xcode/: readme.md
(+1556 files in other folders)
