<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>474</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*StackTraceElement*
// A specific code location
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>522</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*StackTrace*
// A call stack
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>492</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>570</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Debugger*
// Debugging functionalities such as:
// &gt;&gt;&gt; checking if the debugger is attached
// &gt;&gt;&gt; generating a stack trace
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>540</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>618</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Severity*
// Severity of an event
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>666</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Context*
// Context of an event
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>354</y>
      <w>234</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=.
*DIAGNOSTICS.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>390</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_LOG*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>420</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_WARNING*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>450</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_ERROR*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>480</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_CRITICAL*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>570</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*LogMessage*
// A log message
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>618</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*LogChannel*
// A log channel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>666</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*LogManager*
// Handles one or more LogChannels.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>354</y>
      <w>234</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=.
*LOG.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>570</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;110.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>582</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;150.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>198</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_TRAP*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>636</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>588</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>618</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>636</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;80.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>666</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*FileLogMessage*
// A log message
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>618</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*StreamLogChannel*
// A log channel over a stream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>594</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
*LOG_CHANNELS.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>636</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>624</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>282</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Class*
// Handles one or more LogChannels.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>324</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*ClassDefinition*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>366</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*ClassDeclaration*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>282</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Property*
// Handles one or more LogChannels.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>198</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Type*
// Handles one or more LogChannels.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>216</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>216</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>282</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Reflection*
// Handles one or more LogChannels.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>288</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>378</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_ASSERT*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>354</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
*ASSERT.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>318</y>
      <w>798</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.
*DIAGNOSTICS*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>168</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
*MACROS.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>168</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
*BUILTIN.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>168</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
*SYSTEM.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>150</y>
      <w>798</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=.
*PLATFORM*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>258</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>246</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>378</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_BREAK*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>408</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_HERE*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>438</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_STACKTRACE*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>324</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*PropertyDefinition*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>288</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>432</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
*FUNDAMENTAL_TYPES.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>474</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
*STL_TYPES.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>516</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
*CORE_TYPES.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>258</y>
      <w>234</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
*CLASS.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>258</y>
      <w>234</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
*PROPERTY.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>174</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
*TYPE.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>300</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>258</y>
      <w>234</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
*REFLECTION.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>174</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
*CLASS_INTERFACES.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>420</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
*PROPERTY_INTERFACES.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>402</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>330</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>402</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>402</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>402</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>198</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Constructible*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>444</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Readable*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>474</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Writeable*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>240</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>402</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>174</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
*ANY.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>198</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Any*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>150</y>
      <w>774</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=.
*REFLECTION*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
