<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Syntropy Debug</_PropertySheetDisplayName>
    <TargetName>$(ProjectName)-dbg</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>