
// ################################################################################

// @brief Contains hashing functions.
// @author Raffaele D. Facendola - April 2023

// ################################################################################

export module syntropy.hash;

import syntropy.types;
import syntropy.memory;

// ################################################################################

export namespace sy
{
    // ================================================================================
    // HASH
    // ================================================================================

    /// \brief Get the non-cryptographic hash of byte-span.
    Int Hash(const ByteSpan& span);

}

// ################################################################################
