<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>594</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*StackTraceElement*
// A specific code location
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>666</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*StackTrace*
// A call stack
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>621</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>738</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Debugger*
// Debugging functionalities such as:
// &gt;&gt;&gt; checking if the debugger is attached
// &gt;&gt;&gt; generating a stack trace
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>693</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>810</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Severity*
// Severity of an event
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>882</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Context*
// Context of an event
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>414</y>
      <w>351</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=.
*DIAGNOSTICS.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>468</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_LOG*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>513</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_WARNING*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>558</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_ERROR*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>603</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_CRITICAL*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>738</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*LogMessage*
// A log message
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>810</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*LogChannel*
// A log channel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>882</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*LogManager*
// Handles one or more LogChannels.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>414</y>
      <w>351</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=.
*LOG.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>738</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;110.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>756</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;150.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>675</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>180</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_TRAP*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>837</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>765</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>810</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>837</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;80.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>882</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*FileLogMessage*
// A log message
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>810</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*StreamLogChannel*
// A log channel over a stream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>774</y>
      <w>351</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.
*LOG_CHANNELS.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>837</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>819</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>1206</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Class*
// Handles one or more LogChannels.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>1269</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*ClassDefinition*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>1332</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*ClassDeclaration*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1206</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Property*
// Handles one or more LogChannels.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>1080</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Type*
// Handles one or more LogChannels.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1917</x>
      <y>1107</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>1107</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>1206</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Reflection*
// Handles one or more LogChannels.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1215</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>450</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_ASSERT*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>414</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.
*ASSERT.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>360</y>
      <w>1197</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=.
*DIAGNOSTICS*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>144</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.
*MACROS.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>144</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.
*BUILTIN.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>144</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.
*SYSTEM.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>108</y>
      <w>1197</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.
*PLATFORM*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>270</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>252</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>450</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_BREAK*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>495</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_HERE*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>540</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*SYNTROPY_STACKTRACE*

bg=#AF00AF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1269</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*PropertyDefinition*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>1215</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1431</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
*FUNDAMENTAL_TYPES.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1494</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
*STL_TYPES.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1557</y>
      <w>351</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
*CORE_TYPES.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1170</y>
      <w>351</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.
*CLASS.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1170</y>
      <w>351</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.
*PROPERTY.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1044</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
*TYPE.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>1233</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>1170</y>
      <w>351</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.
*REFLECTION.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1044</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
*CLASS_INTERFACES.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1413</y>
      <w>351</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.
*PROPERTY_INTERFACES.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>1386</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1278</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1386</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>1386</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>1386</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>1080</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Constructible*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>1449</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Readable*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>1494</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Writeable*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>1143</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>1386</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>1044</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
*ANY.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>1080</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Any*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1008</y>
      <w>1161</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=.
*REFLECTION*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>1008</y>
      <w>783</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=.
*SERIALIZATION*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>1044</y>
      <w>351</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
*SERIALIZATION.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1044</y>
      <w>351</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=.
*JSON.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1467</y>
      <w>351</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
*CORE_DESERIALIZERS.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1395</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
*STL_DESERIALIZERS.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1359</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>1359</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>1080</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*JSONDeserializable*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>1143</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*JSONConstructible*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>1206</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*JSONDeserializer&lt;T&gt;*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1170</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>1089</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;40.0;150.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1062</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>1296</y>
      <w>315</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..
*FUNDAMENTAL_DESERIALIZERS*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1233</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1008</y>
      <w>1161</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=#06e28a
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>1008</y>
      <w>783</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=#89418e
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>360</y>
      <w>1197</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=#d47aa3
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>108</y>
      <w>1197</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
layer=1
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1287</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>945</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2097</x>
      <y>1008</y>
      <w>1278</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
layer=1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2097</x>
      <y>1008</y>
      <w>1278</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>lt=.
*MEMORY*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>1188</y>
      <w>351</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.
*MEMORY.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2169</x>
      <y>1224</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Memory*
// Utility methods to handle memory and pointers

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>945</y>
      <w>1269</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>1390.0;70.0;1390.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>945</y>
      <w>1026</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;1120.0;40.0;1120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2169</x>
      <y>1278</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*MemoryDebug*
// Utility memory-related debug methods

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2169</x>
      <y>1332</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*MemoryRange*
// A range of contiguous memory addresses.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2511</x>
      <y>1053</y>
      <w>351</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.
*BUFFER.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2466</x>
      <y>1098</y>
      <w>63</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;30.0;140.0;30.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2556</x>
      <y>1089</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*MemoryBuffer*
// A raw memory buffer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>1053</y>
      <w>351</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.
*MEMORY UNITS.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2169</x>
      <y>1089</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*MemoryUnits*
// Memory-related literals

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2511</x>
      <y>1188</y>
      <w>351</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.
*VIRTUAL MEMORY.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2556</x>
      <y>1224</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*VirtualMemory*
// Methods used to work with virtual memory

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2556</x>
      <y>1278</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*MemoryPool*
// A pool of contiguous virtual memory addresses.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2466</x>
      <y>1278</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>1422</y>
      <w>738</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.
*ALLOCATOR.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2367</x>
      <y>1449</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Allocator*
// Base interface for allocators

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>1377</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3006</x>
      <y>1485</y>
      <w>351</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.
*LINEAR ALLOCATOR.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3051</x>
      <y>1521</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*LinearAllocator*
// Base interface for allocators

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2853</x>
      <y>1296</y>
      <w>171</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;230.0;170.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3051</x>
      <y>1647</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*BlockAllocator*
// Base interface for allocators

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3006</x>
      <y>1611</y>
      <w>351</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.
*BLOCK ALLOCATOR.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2853</x>
      <y>1332</y>
      <w>171</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;330.0;170.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3258</x>
      <y>1548</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3006</x>
      <y>1242</y>
      <w>351</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.
*STACK ALLOCATOR.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3051</x>
      <y>1278</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*StackAllocator*
// Base interface for allocators

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3051</x>
      <y>1350</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*ScopeAllocator*
// Base interface for allocators

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3051</x>
      <y>1404</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*DoubleBufferedAllocator*
// Base interface for allocators

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>1305</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3294</x>
      <y>1287</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;40.0;150.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2853</x>
      <y>1260</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2511</x>
      <y>1557</y>
      <w>351</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.
*SEGREGATED ALLOCATOR.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2556</x>
      <y>1701</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*LinearSegregatedFitAllocator*
// Base interface for allocators

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3051</x>
      <y>1701</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*StaticBlockAllocator*
// Base interface for allocators

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2799</x>
      <y>1710</y>
      <w>270</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2556</x>
      <y>1647</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*LinearSegregatedFitAllocator*
// Base interface for allocators

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2799</x>
      <y>1656</y>
      <w>270</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2556</x>
      <y>1593</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*TwoLevelSegregatedFitAllocator*
// Base interface for allocators

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2799</x>
      <y>1530</y>
      <w>270</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;90.0;110.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>1557</y>
      <w>351</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.
*MASTER ALLOCATOR.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2286</x>
      <y>1602</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2169</x>
      <y>1647</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*MasterAllocator*
// Memory-related literals

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>1656</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2286</x>
      <y>1674</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;300.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2673</x>
      <y>1494</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>1494</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3006</x>
      <y>1053</y>
      <w>351</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.
*MEMORY MANAGER.H*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3051</x>
      <y>1089</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*MemoryManager*
// Base interface for allocators

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3051</x>
      <y>1143</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*MemoryContext*
// Base interface for allocators

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2286</x>
      <y>1161</y>
      <w>738</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2853</x>
      <y>1179</y>
      <w>171</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;50.0;300.0;50.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>36</y>
      <w>3420</w>
      <h>1845</h>
    </coordinates>
    <panel_attributes>lt=.
*SYNTROPY*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>36</y>
      <w>3420</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3546</x>
      <y>36</y>
      <w>1935</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3546</x>
      <y>36</y>
      <w>1935</w>
      <h>1845</h>
    </coordinates>
    <panel_attributes>lt=.
*SYNERGY*
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3573</x>
      <y>468</y>
      <w>396</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>*Scheduler*
// Base class for task scheduling
--
// Create and schedule a new task with dependencies.
+Schedule&lt;TTask&gt;(dependencies: TaskPtr[], args: TArgs...): TaskPtr
// Create and schedule a new task without dependencies.
+Schedule&lt;TTask&gt;(args: TArgs...): TaskPtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4113</x>
      <y>468</y>
      <w>288</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>*Worker*
// Used to execute tasks on a single core.
--
// Waits for tasks and execute them when ready. Synchronous call.
+Run()
// Signals the worker to shut down.
+Stop()
// Schedule an existing task on this worker.
// If current_thread_id == this the task is scheduled on the front,
// otherwise it is scheduled on the back.
+Schedule(TaskPtr)
// Create and schedule a new task on this worker.
// Returns a pointer to the new task.
+Schedule&lt;TTask&gt;(TaskPtr[], TArgs...): TaskPtr
--
// Id of the thread Run is running on
-worker_thread_id: thread_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3960</x>
      <y>495</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4977</x>
      <y>468</y>
      <w>288</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>*Task*
// Base class for executable
--
// Whether this task is ready to be executed.
+IsReady(): bool
// Execute the task. 
// If there was no continuation, each successors dependency_count is reduced by 1,
// otherwise this-&gt;successors is merged with continuation successors.
// Successors whose dependency_count drops to 0 are scheduled.
// Returns the next task to execute (it MUST NOT BE scheduled). Used to optimize the
// access to the task queue for a long chain of tasks.
+Execute(): TaskPtr
--
// Execute the task and returns a continuation.
/#Execute(): TaskPtr/
--
+AddDependencies(TaskPtr[])
// Number of tasks that must be executed before executing this
-dependency_count: atomic_size_t
// List of tasks to execute after this one:
-successors: TaskPtr[]
// Whether this task was already executed.
-is_executed: atomic_bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4545</x>
      <y>468</y>
      <w>288</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>*TaskQueue*
// List of tasks ready to be executed (aka without dependencies)
// Should be implemented as lock-free to improve on scalability
--
+PushFront(TaskPtr)
+PushBack(TaskPtr)
+PopFront(): TaskPtr
+PopBack(): TaskPtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4392</x>
      <y>495</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4824</x>
      <y>495</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3762</x>
      <y>720</y>
      <w>1377</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;1510.0;30.0;1510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4113</x>
      <y>171</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*TaskAllocator*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4599</x>
      <y>234</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*RETURN VALUES?*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4257</x>
      <y>414</y>
      <w>873</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;friend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;950.0;20.0;950.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4977</x>
      <y>360</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*enable_shared_from_this*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5121</x>
      <y>378</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
